# mp-springboot-test

./: pom.xml
src/main/java/com/xt/mp/: CodeGenerator.java  MpSpringbootTestApplication.java
src/main/java/com/xt/mp/auto/employee/controller/: EmployeeController.java
src/main/java/com/xt/mp/auto/employee/entity/: Employee.java
src/main/java/com/xt/mp/auto/employee/mapper/: EmployeeMapper.java
src/main/java/com/xt/mp/auto/employee/service/: EmployeeService.java
src/main/java/com/xt/mp/auto/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/xt/mp/bean/: Employee.java  User.java
src/main/java/com/xt/mp/config/: MybatisPlusConfig.java
src/main/java/com/xt/mp/handler/: MyMetaObjectHandler.java
src/main/java/com/xt/mp/mapper/: EmployeeMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/employee/: EmployeeMapper.xml  TblEmployeeMapper.xml
src/test/java/com/xt/mp/: MpSpringbootTestApplicationTests.java
